  *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  .header{
      min-height: 100vh;
      width: 100%;  
      background-position: center;
      background-size: cover;
      position: relative; 
  
}
  .breadcrumb-item{
      font-size: 25px;
  }
  nav{
      display:flex;
      padding:0.5% 1.5%;
      justify-content:space-between;
      align-items:center;
      background: #3e496d;
  }
   nav img {
       width: 130px;
  } 
   .nav-links{
       flex:1;
       text-align:right;  
   }
  .nav-links ul li {
      list-style:none;
      display:inline-block;
      padding: 8px 6px;
      position: relative;
      
  }
  .nav-links ul li a {
      color: #fff;
      text-decoration:none;
      font-size: 35px;
  }

  .nav-links ul li::after{
      content:'';
      width:0%;
      height: 2px;
      background: #f44336;
      display: block;
      margin:auto;
      transition:0.5s;
  }
  .nav-links ul li:hover::after{
      width: 100%;
  }
  .text-box{
      width:95%;
      color:#fff;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      text-align:center;
      
  }
  .text-box h1{
      font-size:180px;
    color: #e7ecf7;
    font:bolder;
    background-color: rgb(0, 0, 0,0.5);
    width: 50%;
    position: relative;
    left: 25%;
    line-height: 160px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(./images/review1.jpg);
    -webkit-background-clip: text;
    background-position: 0 0 ;
    animation: back 20s linear infinite;
    
  }

  @keyframes back{
      100%{
          background-position: 2000px 0;
      }
  }
  .text-box p {
      margin: 20px 0 50px;
      font-size:60px;
      color:#fff;
      background-color: rgb(0, 0, 0,0.5);
      width: 50%;
      position: relative;
      left: 25%;
  }





  .btn {
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .btn:hover span {
    padding-right: 25px;
  }
  
  .btn:hover span:after {
    opacity: 1;
    right: 0;
  }







.joinus-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border: 5px solid rgb(62, 12, 179);
    padding: 20px 80px;
    font-size: 30px;
    background: rgb(67, 131, 216);
    position:relative;
    cursor: pointer;
}
.joinus-btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
nav .fa{
    display: none;
}


@media(max-width:1000px){
    .text-box h1{
        font-size:50px;
    } 
   .nav-links ul li {
       display: block;
   }
   .nav-links{
       position: fixed;
       background:#d82727;
       height:100vh;
       width:200px;
       top:0;
       right:-200px;
       text-align: left;
       z-index:2;
       transition: 1s;
   }
    nav .fa {
        display:block;
        color: #fff;
        margin:10px;
        font-size:22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding:30px
    }
}
/*-----course--*/
.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 800;
}

p{
    color: rgba(20, 96, 146, 0.603);
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #c8d5ee75;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h2 {
    text-align: center;
    font-weight: 600;
    font-size:40px;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 40px 20px rgba(27, 5, 128, 0.2);
}
@media(max-width:1000px)
{
    .row{
        flex-direction: column;
    }
}
/*-----campus--*/
.campus{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col {
    flex-basis:32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
} 
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition: 0.5s;
}
.layer:hover{
    background:rgb(166, 193, 241)
}
.layer h3  {
    width:100%;
    font-weight: 700;
    color: #fff;
    font-size: 40px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5%;
}
.layer:hover h3{
    bottom:49%;
    opacity:1;
}

/*-----facilities--*/
.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
flex-basis:31%;
border-radius: 10px;
margin-bottom: 5%;
text-align: left;

} 
.facilities-col img{
width: 100%;
border-radius: 10px;
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    font-size: 35px;
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/*-----testimonial--*/
.testimonial{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;

}
.testimonial-col{
    flex-basis:44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(218, 236, 243, 0.932);
    padding: 25px;
    cursor: pointer;
    display: flex;
    } 
    .testimonial-col img{
    height: 40px;
    margin-right: 5px;
    margin-left: 30px;
    border-radius: 50px;
    }
    .testimonial-col p{
        padding: 0;
        font-size: 25px;
        font-weight: 400;
    }
    .testimonial-col h3{
        font-size: 30px;
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: left;
    }
    .testimonial-col .fa{
        color: gold;
    }
    @media(max-width:1000px){
        .testimonial-col img{
           
            margin-right: 15px;
            margin-left: 0px;
            
    }
}

/*----call it to action----*/
.cta{
    
    margin: auto;
    width: 80%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner2.png); 
    background-position: center;
    background-size: cover;
    text-align: center;
    padding : 100px ;
    border-radius: 10px;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
    font-size: 50px;
}
@media(max-width:1000px){

    .cta h1{
        font-size: 50px;
    }
    
    
}
            
/*----footer----*/
.footer{
    width:100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4 {
    font-size: 30px;
    margin-top: 50px;
    font-weight: 600;
}

.footer p {
    font-size: 20px;
    font-weight: 250;
}
.icons .fa {
    color: red;
    margin:0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart-o{
     color: #f44336;

}
 
/*----about us----*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1{
    margin-top: 100px;
}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;

}
.about-col img{
    width: 100%;
}
.about-col h1{
    padding-top: 0;
}
.about-col p {
   
    padding: 30px 0 40px;
}
.red-btn{
    border: 1px solid red;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}

/*----our courses----*/
.subb-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg); 
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.subb-header h1{
    margin-top: 50px;
    font-size: 60px;
}

/*-------blogcontent-------*/
.subbb-header{
    height: 50vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.subbb-header h1{
    margin-top: 50px;
    font-size: 60px;

}
.blog-content{
    width: 80%;
    margin: auto;
    padding: 60px 0;

}

.blog-left {
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
    padding-left: 20px;
}
.blog-left h2 {
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;

}

.blog-left p{
    color:#222;
    padding: 0;
}
.blog-right{
    flex-basis: 32%;
}
.blog-right h3{
    background:#414dfc;
    color: white;
    padding: 10px 20px;
    font-size: 30px;
    margin-bottom: 20px;
}
.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color:#555;
    padding:8px;
    box-sizing: border-box;
    font-size: 30px;
    font-weight: 300px;
}

.comment-box{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;

}
.comment-box h3{
    font-size: 30px;
    text-align: left;
    font-weight: 600;
   
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding:10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background:#f0f0f0;
}
.comment-form button{
    margin: 10px 0;
}
@media(max-width:1000px){
  .subb-header h1{
      font-size: 24px;
  }
  }



/*-------contact-------*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe {
    width:100%;
}
.contact-us{
    width:80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;

}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin:10px;
    margin-right: 30px;
}

.contact-col div p{
    padding:0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom:5px ;
    color:#555;
    font-weight: 600;
}
.contact-col input, .contact-col textarea{

    width: 100%;
    padding:15px;
    margin-bottom: 17px;
    outline:none;
    border:1px solid #ccc;
    
}
.flip-card {
    background-color: transparent;
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: black;
    padding-top: 20px;
  }
  
  .flip-card-back {
      padding-top: 70px;
    background-color: #f5f5f5;
    color: red;
    transform: rotateY(180deg);
  }









  #recent-works {
    background-color: #f5f5f5;
    padding-bottom: 70px;
    border-bottom: 4px solid red;

    
}



  .recent-work-wrap {
    position: relative;
    overflow: hidden;
    
}



.recent-work-wrap img {
    width: 100%;
}

.recent-work-wrap .recent-work-inner {
    top: 0;
    background: transparent;
    opacity: .8;
    width: 100%;
    padding-left: 0px;
    border-radius: 0;
    margin-bottom: 0;
}

.recent-work-wrap .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    vertical-align: middle;
    -webkit-transition: opacity 500ms;
    transition: opacity 500ms;
    padding: 0px;
    text-align: start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.recent-work-wrap .overlay .preview {
    color: #fff;
    height: 5000px;
    width: 5000px;
    display: inline-block;
    
}

.recent-work-wrap:hover .overlay {
    opacity: 1;
}


.img-fluid {
        max-width: 100%;
}

ul.sidebar-gallery {
    list-style: none;
    padding: 0;
    margin: 0;
}




.sidebar-gallery li {
    display: inline-block;
    margin: 15px 0;
    width: 50%;
    float: left;
}

.sidebar-gallery li a {
    border-radius: 4px;
    display: block;
    padding: 0 5px
}


.sidebar-gallery li a  img {
    width: 100%;
}











